apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "oneonanyone.com.fantasybasketball_1onany1"
        minSdkVersion 18

        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true


        }
        repositories {
            jcenter()
        }
    }
}

dependencies {


    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')


}
