apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "oneonanyone.com.fantasybasketball_1onany1"
        minSdkVersion 18

        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true


        }
        repositories {
            jcenter()
        }
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.gms:play-services:7.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.parse.bolts:bolts-android:1.+'
    implementation fileTree(dir: 'libs', include: 'Parse-*.jar')

    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.parse.bolts:bolts-applinks:1.4.0'


}
