<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:descendantFocusability="blocksDescendants">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerNameTextView"
        android:textSize="20sp"
        android:paddingBottom="5dp"
        tools:text="Anthony Davis"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingTop="6dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Game Contract Price:"
        android:id="@+id/valueLabelTextView"
        android:textSize="15sp"
        android:layout_below="@+id/playerNameTextView"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerValueTextView"
        android:textSize="15sp"
        tools:text="1195"
        android:paddingLeft="5dp"
        android:layout_above="@+id/remainingCapTextView"
        android:layout_toEndOf="@+id/valueLabelTextView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funds Remaining:"
        android:id="@+id/remainingCapLabel"
        android:textSize="15sp"
        android:layout_below="@+id/valueLabelTextView"
        android:layout_alignLeft="@+id/valueLabelTextView"
        android:layout_alignStart="@+id/valueLabelTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1000"
        android:id="@+id/remainingCapTextView"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/remainingCapLabel"
        android:layout_toRightOf="@+id/remainingCapLabel"
        android:layout_toEndOf="@+id/remainingCapLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="username"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/opponentUsername"
        android:textColor="@android:color/holo_red_light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxWidth="35dp"
        android:maxHeight="35dp"
        android:id="@+id/oppListCheckImageView"
        android:src="@drawable/green_check_mark"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/playerNameTextView" />

</RelativeLayout>